<html>
  <head>
    <title>rainyday</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container">
        <h1>rainy day email alerts</h1>
        <p>We will email you in the morning if it is (probably) going to rain.</p><p> That's all there is to it.</p>

        <form action="/register" method="post">                                             
          <div><label>Email Adress</label></div>
          <div><input type="text" name="email" />
          <div><label>ZIP code</label>
          <div><input type="text" name="zip">
          <div><input type="submit" value="Let me know">
        </form>

    </div>

  </body>
</html>
